{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 0,
    "lineage": "7218b268-1682-449c-a4f4-f420a5660e7b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker-nodes"
            ],
            "outputs": {
                "ecs_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-2zea6wu1kn7oou8o5dgi"
                },
                "hostname_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hi-worker-001"
                }
            },
            "resources": {
                "alicloud_disk.disk": {
                    "type": "alicloud_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "d-2zeczcnitovf0liff4ti",
                        "attributes": {
                            "availability_zone": "cn-beijing-b",
                            "category": "cloud_ssd",
                            "id": "d-2zeczcnitovf0liff4ti",
                            "size": "40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_disk_attachment.instance-attachment": {
                    "type": "alicloud_disk_attachment",
                    "depends_on": [
                        "alicloud_disk.disk",
                        "alicloud_instance.instance"
                    ],
                    "primary": {
                        "id": "d-2zeczcnitovf0liff4ti:i-2zea6wu1kn7oou8o5dgi",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "disk_id": "d-2zeczcnitovf0liff4ti",
                            "id": "d-2zeczcnitovf0liff4ti:i-2zea6wu1kn7oou8o5dgi",
                            "instance_id": "i-2zea6wu1kn7oou8o5dgi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_instance.instance": {
                    "type": "alicloud_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-2zea6wu1kn7oou8o5dgi",
                        "attributes": {
                            "allocate_public_ip": "true",
                            "availability_zone": "cn-beijing-b",
                            "description": "",
                            "host_name": "hi-worker-001",
                            "id": "i-2zea6wu1kn7oou8o5dgi",
                            "image_id": "centos6u5_64_40G_cloudinit_20160728.raw",
                            "instance_charge_type": "PostPaid",
                            "instance_name": "hi-worker-001",
                            "instance_network_type": "Classic",
                            "instance_type": "ecs.n1.small",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_out": "5",
                            "password": "Test12345",
                            "period": "1",
                            "public_ip": "59.110.55.181",
                            "security_group_id": "sg-25y6ag32b",
                            "status": "Running",
                            "system_disk_category": "cloud_efficiency",
                            "tags.%": "2",
                            "tags.dc": "beijing",
                            "tags.role": "worker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
