{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 0,
    "lineage": "40d83190-0a10-44fb-9771-b9c804b76e85",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "slb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lb-2zegmqv8qcb30i19pyn6s"
                },
                "slbname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "slb_worder"
                }
            },
            "resources": {
                "alicloud_slb.instance": {
                    "type": "alicloud_slb",
                    "depends_on": [],
                    "primary": {
                        "id": "lb-2zegmqv8qcb30i19pyn6s",
                        "attributes": {
                            "bandwidth": "-1",
                            "id": "lb-2zegmqv8qcb30i19pyn6s",
                            "internet": "true",
                            "internet_charge_type": "paybytraffic",
                            "listener.#": "1",
                            "listener.2742845160.bandwidth": "5",
                            "listener.2742845160.instance_port": "2375",
                            "listener.2742845160.instance_protocol": "tcp",
                            "listener.2742845160.lb_port": "3376",
                            "listener.2742845160.lb_protocol": "tcp",
                            "listener.2742845160.ssl_certificate_id": "",
                            "name": "slb_worder",
                            "vswitch_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
