{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 1,
    "lineage": "20926fed-ee52-4c9c-b31a-767326685c58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instances": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-2ze2o5ndq3w3wwy9v52j"
                    ]
                },
                "slb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lb-2ze55q82qcl77v5y2lxia"
                },
                "slbname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "slb_worder"
                }
            },
            "resources": {
                "alicloud_slb.instance": {
                    "type": "alicloud_slb",
                    "depends_on": [],
                    "primary": {
                        "id": "lb-2ze55q82qcl77v5y2lxia",
                        "attributes": {
                            "address": "60.205.13.136",
                            "bandwidth": "-1",
                            "id": "lb-2ze55q82qcl77v5y2lxia",
                            "instances.#": "1",
                            "instances.1328981392": "i-2ze2o5ndq3w3wwy9v52j",
                            "internet": "true",
                            "internet_charge_type": "paybytraffic",
                            "listener.#": "1",
                            "listener.68782529.bandwidth": "5",
                            "listener.68782529.instance_port": "2380",
                            "listener.68782529.instance_protocol": "tcp",
                            "listener.68782529.lb_port": "3376",
                            "listener.68782529.lb_protocol": "tcp",
                            "listener.68782529.ssl_certificate_id": "",
                            "name": "slb_worder",
                            "vpc_id": "",
                            "vswitch_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
